module;

#include <asm-generic/int-ll64.h>

export module KeyCode;

namespace HaKey
{

	// --- LINUX ---
	export enum KeyCode : __u16 {
		NONE = 0,
		ESC = 1,
		N_1 = 2,
		N_2 = 3,
		N_3 = 4,
		N_4 = 5,
		N_5 = 6,
		N_6 = 7,
		N_7 = 8,
		N_8 = 9,
		N_9 = 10,
		N_0 = 11,
		MINUS = 12,
		EQUAL = 13,
		BACKSPACE = 14,
		TAB = 15,
		Q = 16,
		W = 17,
		E = 18,
		R = 19,
		T = 20,
		Y = 21,
		U = 22,
		I = 23,
		O = 24,
		P = 25,
		LEFTBRACE = 26,
		RIGHTBRACE = 27,
		ENTER = 28,
		LEFTCTRL = 29,
		A = 30,
		S = 31,
		D = 32,
		F = 33,
		G = 34,
		H = 35,
		J = 36,
		K = 37,
		L = 38,
		SEMICOLON = 39,
		APOSTROPHE = 40,
		GRAVE = 41,
		LEFTSHIFT = 42,
		BACKSLASH = 43,
		Z = 44,
		X = 45,
		C = 46,
		V = 47,
		B = 48,
		N = 49,
		M = 50,
		COMMA = 51,
		DOT = 52,
		SLASH = 53,
		RIGHTSHIFT = 54,
		KP_ASTERISK = 55,
		LEFTALT = 56,
		SPACE = 57,
		CAPSLOCK = 58,
		F1 = 59,
		F2 = 60,
		F3 = 61,
		F4 = 62,
		F5 = 63,
		F6 = 64,
		F7 = 65,
		F8 = 66,
		F9 = 67,
		F10 = 68,
		NUMLOCK = 69,
		SCROLLLOCK = 70,
		KP_7 = 71,
		KP_8 = 72,
		KP_9 = 73,
		KP_MINUS = 74,
		KP_4 = 75,
		KP_5 = 76,
		KP_6 = 77,
		KP_PLUS = 78,
		KP_1 = 79,
		KP_2 = 80,
		KP_3 = 81,
		KP_0 = 82,
		KP_DOT = 83,
		// Key available only in EU layout
		_102ND = 86,
		F11 = 87,
		F12 = 88,
		
		KP_ENTER = 96,
		RIGHTCTRL = 97,
		KP_SLASH = 98,
		// print screen
		SYSRQ = 99,
		RIGHTALT = 100,
		HOME = 102,
		UP = 103,
		PAGEUP = 104,
		LEFT = 105,
		RIGHT = 106,
		END = 107,
		DOWN = 108,
		PAGEDOWN = 109,
		INSERT = 110,
		DELETE = 111,
		MUTE = 113,
		VOLUMEDOWN = 114,
		VOLUMEUP = 115,
		POWER = 116,
		KP_EQUAL = 117,
		KP_PLUSMINUS = 118,
		PAUSE = 119,

		KP_COMMA = 121,

		MENU = 139,
		CALC = 140,
		SLEEP = 142,
		WAKEUP = 143,
		NEXTSONG = 163,
		PLAYPAUSE = 164,
		PREVIOUSSONG = 165,
		HOMEPAGE = 172,
		REFRESH = 173,
		EXIT = 174,
		SCROLLUP = 177,
		SCROLLDOWN = 178,

	};
	// --- LINUX ---

}